<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F7B018;}
	.st1{fill:#202020;}
</style>
<g>
	<path class="st0" d="M12,21.8c-5.4,0-9.8-4.4-9.8-9.8S6.6,2.3,12,2.3s9.8,4.4,9.8,9.8S17.4,21.8,12,21.8z M10.8,17.3h2.5v-4h4v-2.5
		h-4v-4h-2.5v4h-4v2.5h4V17.3z"/>
	<path class="st1" d="M12,2.5c5.2,0,9.5,4.3,9.5,9.5s-4.3,9.5-9.5,9.5S2.5,17.2,2.5,12S6.8,2.5,12,2.5 M10.5,10.5H7H6.5V11v2v0.5H7
		h3.5V17v0.5H11h2h0.5V17v-3.5H17h0.5V13v-2v-0.5H17h-3.5V7V6.5H13h-2h-0.5V7V10.5 M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10
		s10-4.5,10-10S17.5,2,12,2L12,2z M7,13v-2h4V7h2v4h4v2h-4v4h-2v-4H7L7,13z"/>
</g>
<polygon class="st1" points="13,7 11,7 11,11 7,11 7,13 11,13 11,17 13,17 13,13 17,13 17,11 13,11 "/>
</svg>
